(kicad_pcb (version 20171130) (host pcbnew 5.1.12-84ad8e8a86~92~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 0)
    (zones 0)
    (modules 1)
    (nets 2)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010c0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 634C5CC8)
    (at 157.734 148.59)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /634C5621)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 115 105) (end 165 155) (layer Dwgs.User) (width 0.15))
  (gr_line (start 115 105) (end 65 155) (layer Dwgs.User) (width 0.15))
  (gr_line (start 115 105) (end 165 55) (layer Dwgs.User) (width 0.15))
  (gr_line (start 115 105) (end 65 55) (layer Dwgs.User) (width 0.15))
  (gr_line (start 65 155) (end 65 55) (layer Edge.Cuts) (width 0.5))
  (gr_line (start 165 155) (end 65 155) (layer Edge.Cuts) (width 0.5))
  (gr_line (start 165 55) (end 165 155) (layer Edge.Cuts) (width 0.5))
  (gr_line (start 65 55) (end 165 55) (layer Edge.Cuts) (width 0.5))


  (segment (start 115.000000 112.300000) (end 116.170521 112.390378) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 116.170521 112.390378) (end 117.368615 112.289848) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 117.368615 112.289848) (end 118.562690 111.992174) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 118.562690 111.992174) (end 119.719916 111.496406) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 119.719916 111.496406) (end 120.807114 110.807114) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 120.807114 110.807114) (end 121.791698 109.934457) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 121.791698 109.934457) (end 122.642608 108.894104) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 122.642608 108.894104) (end 123.331255 107.706989) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 123.331255 107.706989) (end 123.832403 106.398915) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 123.832403 106.398915) (end 124.125000 105.000000) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 124.125000 105.000000) (end 124.192909 103.543986) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 124.192909 103.543986) (end 124.025526 102.067429) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 124.025526 102.067429) (end 123.618261 100.608777) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 123.618261 100.608777) (end 122.972862 99.207376) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 122.972862 99.207376) (end 122.097584 97.902416) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 122.097584 97.902416) (end 121.007165 96.731846) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 121.007165 96.731846) (end 119.722636 95.731305) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 119.722636 95.731305) (end 118.270945 94.933067) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 118.270945 94.933067) (end 116.684408 94.365066) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 116.684408 94.365066) (end 115.000000 94.050000) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 115.000000 94.050000) (end 113.258493 94.004560) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 113.258493 94.004560) (end 111.503473 94.238796) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 111.503473 94.238796) (end 109.780244 94.755652) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 109.780244 94.755652) (end 108.134668 95.550682) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 108.134668 95.550682) (end 106.611946 96.611946) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 106.611946 96.611946) (end 105.255390 97.920127) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 105.255390 97.920127) (end 104.105218 99.448831) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 104.105218 99.448831) (end 103.197389 101.165099) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 103.197389 101.165099) (end 102.562535 103.030099) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 102.562535 103.030099) (end 102.225000 105.000000) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 102.225000 105.000000) (end 102.202028 107.027000) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 102.202028 107.027000) (end 102.503117 109.060483) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 102.503117 109.060483) (end 103.129566 111.048288) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 103.129566 111.048288) (end 104.074225 112.938040) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 104.074225 112.938040) (end 105.321476 114.678524) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 105.321476 114.678524) (end 106.847419 116.221066) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 106.847419 116.221066) (end 108.620299 117.520869) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 108.620299 117.520869) (end 110.601143 118.538290) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 110.601143 118.538290) (end 112.744606 119.239997) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 112.744606 119.239997) (end 115.000000 119.600000) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 115.000000 119.600000) (end 117.101408 119.615613) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 117.101408 119.615613) (end 119.206779 119.326975) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 119.206779 119.326975) (end 121.271823 118.733376) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 121.271823 118.733376) (end 123.252145 117.840588) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 123.252145 117.840588) (end 125.104203 116.660872) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 125.104203 116.660872) (end 126.786258 115.212851) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 126.786258 115.212851) (end 128.259303 113.521237) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 128.259303 113.521237) (end 129.487957 111.616428) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 129.487957 111.616428) (end 130.441295 109.533973) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 130.441295 109.533973) (end 131.093597 107.313910) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 131.093597 107.313910) (end 131.425000 105.000000) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 131.425000 105.000000) (end 131.422038 102.638867) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 131.422038 102.638867) (end 131.078049 100.279059) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 131.078049 100.279059) (end 130.393454 97.970045) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 130.393454 97.970045) (end 129.375876 95.761186) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 129.375876 95.761186) (end 128.040115 93.700676) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 128.040115 93.700676) (end 126.407972 91.834499) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 126.407972 91.834499) (end 124.507906 90.205409) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 124.507906 90.205409) (end 122.374561 88.851965) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 122.374561 88.851965) (end 120.048135 87.807630) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 120.048135 87.807630) (end 117.573634 87.099979) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 117.573634 87.099979) (end 115.000000 86.750000) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 115.000000 86.750000) (end 112.379143 86.771538) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 112.379143 86.771538) (end 109.764897 87.170876) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 109.764897 87.170876) (end 107.211913 87.946467) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 107.211913 87.946467) (end 104.774516 89.088837) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 104.774516 89.088837) (end 102.505555 90.580642) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 102.505555 90.580642) (end 100.455256 92.396908) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 100.455256 92.396908) (end 98.670122 94.505424) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 98.670122 94.505424) (end 97.191886 96.867307) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 97.191886 96.867307) (end 96.056556 99.437703) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 96.056556 99.437703) (end 95.293555 102.166641) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 95.293555 102.166641) (end 94.925000 105.000000) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 94.925000 105.000000) (end 94.965114 107.880582) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 94.965114 107.880582) (end 95.419801 110.749265) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 95.419801 110.749265) (end 96.286389 113.546220) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 96.286389 113.546220) (end 97.553549 116.212153) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 97.553549 116.212153) (end 99.201399 118.689566) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 99.201399 118.689566) (end 101.201787 120.923987) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 101.201787 120.923987) (end 103.518755 122.865166) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 103.518755 122.865166) (end 106.109175 124.468192) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 106.109175 124.468192) (end 108.923541 125.694519) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 108.923541 125.694519) (end 111.906916 126.512869) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 111.906916 126.512869) (end 115.000000 126.900000) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 115.000000 126.900000) (end 117.878374 126.863425) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 117.878374 126.863425) (end 120.746861 126.447578) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 120.746861 126.447578) (end 123.555366 125.654482) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 123.555366 125.654482) (end 126.254167 124.492788) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 126.254167 124.492788) (end 128.794788 122.977717) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 128.794788 122.977717) (end 131.130873 121.130873) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 131.130873 121.130873) (end 133.219029 118.979953) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 133.219029 118.979953) (end 135.019621 116.558333) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 135.019621 116.558333) (end 136.497522 113.904565) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 136.497522 113.904565) (end 137.622788 111.061758) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 137.622788 111.061758) (end 138.371247 108.076883) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 138.371247 108.076883) (end 138.725000 105.000000) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 138.725000 105.000000) (end 138.672812 101.883415) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 138.672812 101.883415) (end 138.210393 98.780794) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 138.210393 98.780794) (end 137.340562 95.746236) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 137.340562 95.746236) (end 136.073285 92.833333) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 136.073285 92.833333) (end 134.425587 90.094223) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 134.425587 90.094223) (end 132.421343 87.578657) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 132.421343 87.578657) (end 130.090942 85.333101) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 130.090942 85.333101) (end 127.470833 83.399883) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 127.470833 83.399883) (end 124.602962 81.816398) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 124.602962 81.816398) (end 121.534102 80.614398) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 121.534102 80.614398) (end 118.315093 79.819366) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 118.315093 79.819366) (end 115.000000 79.450000) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 115.000000 79.450000) (end 111.645205 79.517802) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 111.645205 79.517802) (end 108.308449 80.026793) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 108.308449 80.026793) (end 105.047839 80.973358) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 105.047839 80.973358) (end 101.920833 82.346219) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 101.920833 82.346219) (end 98.983233 84.126543) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 98.983233 84.126543) (end 96.288187 86.288187) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 96.288187 86.288187) (end 93.885231 88.798068) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 93.885231 88.798068) (end 91.819387 91.616667) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 91.819387 91.616667) (end 90.130318 94.698640) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 90.130318 94.698640) (end 88.851583 97.993553) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 88.851583 97.993553) (end 88.009979 101.446696) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 88.009979 101.446696) (end 87.625000 105.000000) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 87.625000 105.000000) (end 87.708415 108.593005) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 87.708415 108.593005) (end 88.263978 112.163895) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 88.263978 112.163895) (end 89.287278 115.650558) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 89.287278 115.650558) (end 90.765722 118.991667) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 90.765722 118.991667) (end 92.678673 122.127756) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 92.678673 122.127756) (end 94.997717 125.002283) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 94.997717 125.002283) (end 97.687079 127.562638) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 97.687079 127.562638) (end 100.704167 129.761110) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 100.704167 129.761110) (end 104.000243 131.555762) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 104.000243 131.555762) (end 107.521208 132.911232) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 107.521208 132.911232) (end 111.208486 133.799408) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 111.208486 133.799408) (end 115.000000 134.200000) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 115.000000 134.200000) (end 118.536593 134.126460) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 118.536593 134.126460) (end 122.055210 133.624112) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 122.055210 133.624112) (end 125.503806 132.696260) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 125.503806 132.696260) (end 128.830877 131.352534) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 128.830877 131.352534) (end 131.986228 129.608800) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 131.986228 129.608800) (end 134.921735 127.486990) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 134.921735 127.486990) (end 137.592070 125.014827) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 137.592070 125.014827) (end 139.955403 122.225471) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 139.955403 122.225471) (end 141.974056 119.157076) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 141.974056 119.157076) (end 143.615093 115.852273) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 143.615093 115.852273) (end 144.850859 112.357576) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 144.850859 112.357576) (end 145.659432 108.722729) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 145.659432 108.722729) (end 146.025000 105.000000) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 146.025000 105.000000) (end 145.938154 101.243428) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 145.938154 101.243428) (end 145.396080 97.508039) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 145.396080 97.508039) (end 144.402665 93.849040) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 144.402665 93.849040) (end 142.968491 90.321004) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 142.968491 90.321004) (end 141.110746 86.977053) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 141.110746 86.977053) (end 138.853022 83.868066) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 138.853022 83.868066) (end 136.225026 81.041898) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 136.225026 81.041898) (end 133.262189 78.542651) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 133.262189 78.542651) (end 130.005196 76.409987) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 130.005196 76.409987) (end 126.499427 74.678502) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 126.499427 74.678502) (end 122.794327 73.377172) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 122.794327 73.377172) (end 118.942708 72.528875) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 118.942708 72.528875) (end 115.000000 72.150000) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 115.000000 72.150000) (end 111.023449 72.250152) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 111.023449 72.250152) (end 107.071288 72.831951) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 107.071288 72.831951) (end 103.201886 73.890931) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 103.201886 73.890931) (end 99.472884 75.415552) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 99.472884 75.415552) (end 95.940335 77.387309) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 95.940335 77.387309) (end 92.657867 79.780946) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 92.657867 79.780946) (end 89.675866 82.564775) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 89.675866 82.564775) (end 87.040706 85.701093) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 87.040706 85.701093) (end 84.794030 89.146684) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 84.794030 89.146684) (end 82.972097 92.853419) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 82.972097 92.853419) (end 81.605203 96.768922) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 81.605203 96.768922) (end 80.717181 100.837312) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 80.717181 100.837312) (end 80.325000 105.000000) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 80.325000 105.000000) (end 80.438459 109.196531) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 80.438459 109.196531) (end 81.059982 113.365463) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 81.059982 113.365463) (end 82.184526 117.445268) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 82.184526 117.445268) (end 83.799595 121.375236) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 83.799595 121.375236) (end 85.885363 125.096383) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 85.885363 125.096383) (end 88.414913 128.552331) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 88.414913 128.552331) (end 91.354576 131.690166) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 91.354576 131.690166) (end 94.664374 134.461240) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 94.664374 134.461240) (end 98.298564 136.821927) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 98.298564 136.821927) (end 102.206265 138.734307) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 102.206265 138.734307) (end 106.332171 140.166766) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 106.332171 140.166766) (end 110.617333 141.094513) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 110.617333 141.094513) (end 115.000000 141.500000) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 115.000000 141.500000) (end 119.101299 141.400033) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 119.101299 141.400033) (end 123.180028 140.839046) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 123.180028 140.839046) (end 127.184348 139.820867) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 127.184348 139.820867) (end 131.062996 138.355155) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 131.062996 138.355155) (end 134.765942 136.457316) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 134.765942 136.457316) (end 138.245036 134.148353) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 138.245036 134.148353) (end 141.454632 131.454632) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 141.454632 131.454632) (end 144.352188 128.407589) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 144.352188 128.407589) (end 146.898822 125.043358) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 146.898822 125.043358) (end 149.059841 121.402355) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 149.059841 121.402355) (end 150.805203 117.528782) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 150.805203 117.528782) (end 152.109935 113.470100) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 152.109935 113.470100) (end 152.954483 109.276443) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 152.954483 109.276443) (end 153.325000 105.000000) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 153.325000 105.000000) (end 153.213558 100.694366) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 153.213558 100.694366) (end 152.618290 96.413871) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 152.618290 96.413871) (end 151.543454 92.212892) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 151.543454 92.212892) (end 149.999423 88.145166) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 149.999423 88.145166) (end 148.002588 84.263100) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 148.002588 84.263100) (end 145.575195 80.617095) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 145.575195 80.617095) (end 142.745102 77.254898) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 142.745102 77.254898) (end 139.545457 74.220970) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 139.545457 74.220970) (end 136.014317 71.555906) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 136.014317 71.555906) (end 132.194193 69.295891) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 132.194193 69.295891) (end 128.131542 67.472210) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 128.131542 67.472210) (end 123.876201 66.110822) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 123.876201 66.110822) (end 119.480778 65.231992) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 119.480778 65.231992) (end 115.000000 64.850000) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 115.000000 64.850000) (end 110.490031 64.972917) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 110.490031 64.972917) (end 106.007770 65.602467) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 106.007770 65.602467) (end 101.610133 66.733958) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 101.610133 66.733958) (end 97.353328 68.356309) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 97.353328 68.356309) (end 93.292141 70.452141) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 93.292141 70.452141) (end 89.479226 72.997962) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 89.479226 72.997962) (end 85.964428 75.964428) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 85.964428 75.964428) (end 82.794127 79.316674) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 82.794127 79.316674) (end 80.010634 83.014724) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 80.010634 83.014724) (end 77.651623 87.013969) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 77.651623 87.013969) (end 75.749623 91.265699) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 75.749623 91.265699) (end 74.331579 95.717698) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 74.331579 95.717698) (end 73.418467 100.314886) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 73.418467 100.314886) (end 73.025000 105.000000) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 73.025000 105.000000) (end 73.159393 109.714304) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 73.159393 109.714304) (end 73.823223 114.398331) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 73.823223 114.398331) (end 75.011371 118.992626) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 75.011371 118.992626) (end 76.712041 123.438509) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 76.712041 123.438509) (end 78.906869 127.678817) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 78.906869 127.678817) (end 81.571120 131.658643) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 81.571120 131.658643) (end 84.673958 135.326042) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 84.673958 135.326042) (end 88.178805 138.632715) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 88.178805 138.632715) (end 92.043766 141.534637) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 92.043766 141.534637) (end 96.222132 143.992646) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 96.222132 143.992646) (end 100.662940 145.972964) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 100.662940 145.972964) (end 105.311597 147.447665) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 105.311597 147.447665) (end 110.110551 148.395057) (width 7.0) (layer F.Cu) (net 1))
  (segment (start 110.110551 148.395057) (end 115.000000 148.800000) (width 7.0) (layer F.Cu) (net 1))

  (segment (start 115.000000 112.300000) (end 113.829479 112.390378) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 113.829479 112.390378) (end 112.631385 112.289848) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 112.631385 112.289848) (end 111.437310 111.992174) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 111.437310 111.992174) (end 110.280084 111.496406) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 110.280084 111.496406) (end 109.192886 110.807114) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 109.192886 110.807114) (end 108.208302 109.934457) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 108.208302 109.934457) (end 107.357392 108.894104) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 107.357392 108.894104) (end 106.668745 107.706989) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 106.668745 107.706989) (end 106.167597 106.398915) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 106.167597 106.398915) (end 105.875000 105.000000) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 105.875000 105.000000) (end 105.807091 103.543986) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 105.807091 103.543986) (end 105.974474 102.067429) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 105.974474 102.067429) (end 106.381739 100.608777) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 106.381739 100.608777) (end 107.027138 99.207376) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 107.027138 99.207376) (end 107.902416 97.902416) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 107.902416 97.902416) (end 108.992835 96.731846) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 108.992835 96.731846) (end 110.277364 95.731305) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 110.277364 95.731305) (end 111.729055 94.933067) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 111.729055 94.933067) (end 113.315592 94.365066) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 113.315592 94.365066) (end 115.000000 94.050000) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 115.000000 94.050000) (end 116.741507 94.004560) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 116.741507 94.004560) (end 118.496527 94.238796) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 118.496527 94.238796) (end 120.219756 94.755652) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 120.219756 94.755652) (end 121.865332 95.550682) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 121.865332 95.550682) (end 123.388054 96.611946) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 123.388054 96.611946) (end 124.744610 97.920127) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 124.744610 97.920127) (end 125.894782 99.448831) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 125.894782 99.448831) (end 126.802611 101.165099) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 126.802611 101.165099) (end 127.437465 103.030099) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 127.437465 103.030099) (end 127.775000 105.000000) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 127.775000 105.000000) (end 127.797972 107.027000) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 127.797972 107.027000) (end 127.496883 109.060483) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 127.496883 109.060483) (end 126.870434 111.048288) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 126.870434 111.048288) (end 125.925775 112.938040) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 125.925775 112.938040) (end 124.678524 114.678524) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 124.678524 114.678524) (end 123.152581 116.221066) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 123.152581 116.221066) (end 121.379701 117.520869) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 121.379701 117.520869) (end 119.398857 118.538290) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 119.398857 118.538290) (end 117.255394 119.239997) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 117.255394 119.239997) (end 115.000000 119.600000) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 115.000000 119.600000) (end 112.898592 119.615613) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 112.898592 119.615613) (end 110.793221 119.326975) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 110.793221 119.326975) (end 108.728177 118.733376) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 108.728177 118.733376) (end 106.747855 117.840588) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 106.747855 117.840588) (end 104.895797 116.660872) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 104.895797 116.660872) (end 103.213742 115.212851) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 103.213742 115.212851) (end 101.740697 113.521237) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 101.740697 113.521237) (end 100.512043 111.616428) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 100.512043 111.616428) (end 99.558705 109.533973) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 99.558705 109.533973) (end 98.906403 107.313910) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 98.906403 107.313910) (end 98.575000 105.000000) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 98.575000 105.000000) (end 98.577962 102.638867) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 98.577962 102.638867) (end 98.921951 100.279059) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 98.921951 100.279059) (end 99.606546 97.970045) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 99.606546 97.970045) (end 100.624124 95.761186) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 100.624124 95.761186) (end 101.959885 93.700676) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 101.959885 93.700676) (end 103.592028 91.834499) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 103.592028 91.834499) (end 105.492094 90.205409) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 105.492094 90.205409) (end 107.625439 88.851965) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 107.625439 88.851965) (end 109.951865 87.807630) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 109.951865 87.807630) (end 112.426366 87.099979) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 112.426366 87.099979) (end 115.000000 86.750000) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 115.000000 86.750000) (end 117.620857 86.771538) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 117.620857 86.771538) (end 120.235103 87.170876) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 120.235103 87.170876) (end 122.788087 87.946467) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 122.788087 87.946467) (end 125.225484 89.088837) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 125.225484 89.088837) (end 127.494445 90.580642) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 127.494445 90.580642) (end 129.544744 92.396908) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 129.544744 92.396908) (end 131.329878 94.505424) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 131.329878 94.505424) (end 132.808114 96.867307) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 132.808114 96.867307) (end 133.943444 99.437703) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 133.943444 99.437703) (end 134.706445 102.166641) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 134.706445 102.166641) (end 135.075000 105.000000) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 135.075000 105.000000) (end 135.034886 107.880582) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 135.034886 107.880582) (end 134.580199 110.749265) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 134.580199 110.749265) (end 133.713611 113.546220) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 133.713611 113.546220) (end 132.446451 116.212153) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 132.446451 116.212153) (end 130.798601 118.689566) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 130.798601 118.689566) (end 128.798213 120.923987) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 128.798213 120.923987) (end 126.481245 122.865166) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 126.481245 122.865166) (end 123.890825 124.468192) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 123.890825 124.468192) (end 121.076459 125.694519) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 121.076459 125.694519) (end 118.093084 126.512869) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 118.093084 126.512869) (end 115.000000 126.900000) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 115.000000 126.900000) (end 112.121626 126.863425) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 112.121626 126.863425) (end 109.253139 126.447578) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 109.253139 126.447578) (end 106.444634 125.654482) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 106.444634 125.654482) (end 103.745833 124.492788) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 103.745833 124.492788) (end 101.205212 122.977717) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 101.205212 122.977717) (end 98.869127 121.130873) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 98.869127 121.130873) (end 96.780971 118.979953) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 96.780971 118.979953) (end 94.980379 116.558333) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 94.980379 116.558333) (end 93.502478 113.904565) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 93.502478 113.904565) (end 92.377212 111.061758) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 92.377212 111.061758) (end 91.628753 108.076883) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 91.628753 108.076883) (end 91.275000 105.000000) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 91.275000 105.000000) (end 91.327188 101.883415) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 91.327188 101.883415) (end 91.789607 98.780794) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 91.789607 98.780794) (end 92.659438 95.746236) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 92.659438 95.746236) (end 93.926715 92.833333) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 93.926715 92.833333) (end 95.574413 90.094223) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 95.574413 90.094223) (end 97.578657 87.578657) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 97.578657 87.578657) (end 99.909058 85.333101) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 99.909058 85.333101) (end 102.529167 83.399883) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 102.529167 83.399883) (end 105.397038 81.816398) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 105.397038 81.816398) (end 108.465898 80.614398) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 108.465898 80.614398) (end 111.684907 79.819366) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 111.684907 79.819366) (end 115.000000 79.450000) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 115.000000 79.450000) (end 118.354795 79.517802) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 118.354795 79.517802) (end 121.691551 80.026793) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 121.691551 80.026793) (end 124.952161 80.973358) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 124.952161 80.973358) (end 128.079167 82.346219) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 128.079167 82.346219) (end 131.016767 84.126543) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 131.016767 84.126543) (end 133.711813 86.288187) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 133.711813 86.288187) (end 136.114769 88.798068) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 136.114769 88.798068) (end 138.180613 91.616667) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 138.180613 91.616667) (end 139.869682 94.698640) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 139.869682 94.698640) (end 141.148417 97.993553) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 141.148417 97.993553) (end 141.990021 101.446696) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 141.990021 101.446696) (end 142.375000 105.000000) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 142.375000 105.000000) (end 142.291585 108.593005) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 142.291585 108.593005) (end 141.736022 112.163895) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 141.736022 112.163895) (end 140.712722 115.650558) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 140.712722 115.650558) (end 139.234278 118.991667) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 139.234278 118.991667) (end 137.321327 122.127756) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 137.321327 122.127756) (end 135.002283 125.002283) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 135.002283 125.002283) (end 132.312921 127.562638) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 132.312921 127.562638) (end 129.295833 129.761110) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 129.295833 129.761110) (end 125.999757 131.555762) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 125.999757 131.555762) (end 122.478792 132.911232) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 122.478792 132.911232) (end 118.791514 133.799408) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 118.791514 133.799408) (end 115.000000 134.200000) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 115.000000 134.200000) (end 111.463407 134.126460) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 111.463407 134.126460) (end 107.944790 133.624112) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 107.944790 133.624112) (end 104.496194 132.696260) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 104.496194 132.696260) (end 101.169123 131.352534) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 101.169123 131.352534) (end 98.013772 129.608800) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 98.013772 129.608800) (end 95.078265 127.486990) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 95.078265 127.486990) (end 92.407930 125.014827) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 92.407930 125.014827) (end 90.044597 122.225471) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 90.044597 122.225471) (end 88.025944 119.157076) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 88.025944 119.157076) (end 86.384907 115.852273) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 86.384907 115.852273) (end 85.149141 112.357576) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 85.149141 112.357576) (end 84.340568 108.722729) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 84.340568 108.722729) (end 83.975000 105.000000) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 83.975000 105.000000) (end 84.061846 101.243428) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 84.061846 101.243428) (end 84.603920 97.508039) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 84.603920 97.508039) (end 85.597335 93.849040) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 85.597335 93.849040) (end 87.031509 90.321004) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 87.031509 90.321004) (end 88.889254 86.977053) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 88.889254 86.977053) (end 91.146978 83.868066) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 91.146978 83.868066) (end 93.774974 81.041898) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 93.774974 81.041898) (end 96.737811 78.542651) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 96.737811 78.542651) (end 99.994804 76.409987) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 99.994804 76.409987) (end 103.500573 74.678502) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 103.500573 74.678502) (end 107.205673 73.377172) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 107.205673 73.377172) (end 111.057292 72.528875) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 111.057292 72.528875) (end 115.000000 72.150000) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 115.000000 72.150000) (end 118.976551 72.250152) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 118.976551 72.250152) (end 122.928712 72.831951) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 122.928712 72.831951) (end 126.798114 73.890931) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 126.798114 73.890931) (end 130.527116 75.415552) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 130.527116 75.415552) (end 134.059665 77.387309) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 134.059665 77.387309) (end 137.342133 79.780946) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 137.342133 79.780946) (end 140.324134 82.564775) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 140.324134 82.564775) (end 142.959294 85.701093) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 142.959294 85.701093) (end 145.205970 89.146684) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 145.205970 89.146684) (end 147.027903 92.853419) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 147.027903 92.853419) (end 148.394797 96.768922) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 148.394797 96.768922) (end 149.282819 100.837312) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 149.282819 100.837312) (end 149.675000 105.000000) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 149.675000 105.000000) (end 149.561541 109.196531) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 149.561541 109.196531) (end 148.940018 113.365463) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 148.940018 113.365463) (end 147.815474 117.445268) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 147.815474 117.445268) (end 146.200405 121.375236) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 146.200405 121.375236) (end 144.114637 125.096383) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 144.114637 125.096383) (end 141.585087 128.552331) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 141.585087 128.552331) (end 138.645424 131.690166) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 138.645424 131.690166) (end 135.335626 134.461240) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 135.335626 134.461240) (end 131.701436 136.821927) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 131.701436 136.821927) (end 127.793735 138.734307) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 127.793735 138.734307) (end 123.667829 140.166766) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 123.667829 140.166766) (end 119.382667 141.094513) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 119.382667 141.094513) (end 115.000000 141.500000) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 115.000000 141.500000) (end 110.898701 141.400033) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 110.898701 141.400033) (end 106.819972 140.839046) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 106.819972 140.839046) (end 102.815652 139.820867) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 102.815652 139.820867) (end 98.937004 138.355155) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 98.937004 138.355155) (end 95.234058 136.457316) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 95.234058 136.457316) (end 91.754964 134.148353) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 91.754964 134.148353) (end 88.545368 131.454632) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 88.545368 131.454632) (end 85.647812 128.407589) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 85.647812 128.407589) (end 83.101178 125.043358) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 83.101178 125.043358) (end 80.940159 121.402355) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 80.940159 121.402355) (end 79.194797 117.528782) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 79.194797 117.528782) (end 77.890065 113.470100) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 77.890065 113.470100) (end 77.045517 109.276443) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 77.045517 109.276443) (end 76.675000 105.000000) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 76.675000 105.000000) (end 76.786442 100.694366) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 76.786442 100.694366) (end 77.381710 96.413871) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 77.381710 96.413871) (end 78.456546 92.212892) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 78.456546 92.212892) (end 80.000577 88.145166) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 80.000577 88.145166) (end 81.997412 84.263100) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 81.997412 84.263100) (end 84.424805 80.617095) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 84.424805 80.617095) (end 87.254898 77.254898) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 87.254898 77.254898) (end 90.454543 74.220970) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 90.454543 74.220970) (end 93.985683 71.555906) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 93.985683 71.555906) (end 97.805807 69.295891) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 97.805807 69.295891) (end 101.868458 67.472210) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 101.868458 67.472210) (end 106.123799 66.110822) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 106.123799 66.110822) (end 110.519222 65.231992) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 110.519222 65.231992) (end 115.000000 64.850000) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 115.000000 64.850000) (end 119.509969 64.972917) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 119.509969 64.972917) (end 123.992230 65.602467) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 123.992230 65.602467) (end 128.389867 66.733958) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 128.389867 66.733958) (end 132.646672 68.356309) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 132.646672 68.356309) (end 136.707859 70.452141) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 136.707859 70.452141) (end 140.520774 72.997962) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 140.520774 72.997962) (end 144.035572 75.964428) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 144.035572 75.964428) (end 147.205873 79.316674) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 147.205873 79.316674) (end 149.989366 83.014724) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 149.989366 83.014724) (end 152.348377 87.013969) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 152.348377 87.013969) (end 154.250377 91.265699) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 154.250377 91.265699) (end 155.668421 95.717698) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 155.668421 95.717698) (end 156.581533 100.314886) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 156.581533 100.314886) (end 156.975000 105.000000) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 156.975000 105.000000) (end 156.840607 109.714304) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 156.840607 109.714304) (end 156.176777 114.398331) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 156.176777 114.398331) (end 154.988629 118.992626) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 154.988629 118.992626) (end 153.287959 123.438509) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 153.287959 123.438509) (end 151.093131 127.678817) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 151.093131 127.678817) (end 148.428880 131.658643) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 148.428880 131.658643) (end 145.326042 135.326042) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 145.326042 135.326042) (end 141.821195 138.632715) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 141.821195 138.632715) (end 137.956234 141.534637) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 137.956234 141.534637) (end 133.777868 143.992646) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 133.777868 143.992646) (end 129.337060 145.972964) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 129.337060 145.972964) (end 124.688403 147.447665) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 124.688403 147.447665) (end 119.889449 148.395057) (width 7.0) (layer B.Cu) (net 1))
  (segment (start 119.889449 148.395057) (end 115.000000 148.800000) (width 7.0) (layer B.Cu) (net 1))

)
